/*
__      __        _       _     _           
\ \    / /       (_)     | |   | |          
 \ \  / /_ _ _ __ _  __ _| |__ | | ___  ___ 
  \ \/ / _` | '__| |/ _` | '_ \| |/ _ \/ __|
   \  / (_| | |  | | (_| | |_) | |  __/\__ \
    \/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/

                                          */

########################################################################################################################
# VPC
########################################################################################################################

vpc_cidr             = "10.0.0.0/16"
private_subnet_cidrs = ["10.0.1.0/24", "10.0.3.0/24", "10.0.5.0/24"]
public_subnet_cidrs  = ["10.0.2.0/24", "10.0.4.0/24", "10.0.6.0/24"]

########################################################################################################################
# LOAD BALANCER
########################################################################################################################

load_balancer_name = "alb"
http_target_group_name = "http-tg"
https_target_group_name = "https-tg"

########################################################################################################################
# DOMAIN
########################################################################################################################

sub_domain = "alb"
domain     = "morsley.io"

########################################################################################################################
# WEB SERVERS
########################################################################################################################

number_of_web_servers = 2
web_server_name = "nginx-web-server"
#web_server_instance_type = ""
